\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 2: Multi-arm Bandits}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An \(n\)-Armed Bandit Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Action-Value Methods}{1}{}\protected@file@percent }
\newlabel{eq:sample_average_convergence}{{1}{1}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exercises}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Analysis of exploration vs. greedy choices using \(\epsilon \)-greedy algorithm.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Incremental Implementation}{3}{}\protected@file@percent }
\newlabel{eq:incremental_update}{{5}{4}{}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Non-Stationary Problems}{4}{}\protected@file@percent }
\newlabel{eq:constant_stepsize_update}{{7}{4}{}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Optimistic Initial Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Exercises}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Upper-Confidence-Bound Action Selection}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Exercises}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gradient Bandit Algorithms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Associative Search}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Exercises}{9}{}\protected@file@percent }
\@setckpt{chapter2/chapter2}{
\setcounter{page}{10}
\setcounter{equation}{19}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{8}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{exerciseNum}{5}
}
