\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 3: Finite Markov Deicsion Process (MDP)}{10}{}\protected@file@percent }
\newlabel{eq:four_argument_p}{{21}{10}{}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Exercises}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals and Rewards}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Returns and Episodes}{11}{}\protected@file@percent }
\newlabel{eq:G_definition}{{24}{11}{}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exercises}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unified Formulation for Episodic and Continuing Tasks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Value Functions and Action-Value Functions}{12}{}\protected@file@percent }
\newlabel{eq:bellman_value}{{27}{13}{}{equation.27}{}}
\newlabel{eq:bellman_action}{{28}{13}{}{equation.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Exercises}{13}{}\protected@file@percent }
\@setckpt{chapter3/chapter3}{
\setcounter{page}{16}
\setcounter{equation}{28}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{exerciseNum}{10}
}
